VITE_API_BASEURL=https://green-freelance-test.herokuapp.com
VITE_API_BASEURL_ADMIN=https://green-admin-test.herokuapp.com

VITE_API_BASEAPI=https://vercel-microservices-green-positiv-api.vercel.app
VITE_API_ADMIN=https://vercel-microservices-green-positiv-admin.vercel.app
VITE_API_AUTH=https://vercel-microservices-green-positiv-auth.vercel.app
VITE_API_FREELANCER=https://vercel-microservices-green-positiv-freelancer.vercel.app
VITE_API_AGENCE=https://vercel-microservices-green-positiv-agence.vercel.app
VITE_API_COMPANY=https://vercel-microservices-green-positiv-company.vercel.app
VITE_API_PROFIL_ENTREPRISE=https://vercel-microservices-green-positiv-profil-entreprise.vercel.app
VITE_API_MISSION=https://vercel-microservices-green-positiv-mission.vercel.app